<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>js-源生之canvas图片旋转、水平翻转、垂直翻转教程</title>
    <style>
        .center {
            border: 1px solid royalblue;
            width: 500px;
            padding-right: 15px;
            padding-bottom: 15px;
            height: 500px;
            line-height: 500px;
            text-align: center;
            overflow: auto;
        }
        
        .myImg {
            display: inline-block;
            vertical-align: middle;
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            -o-transition: all 0.5s ease-in-out;
            -ms-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
        }
    </style>
</head>

<body>
    <div id="div1">
        <div id="center" class="center">
            <img id="myImg" class="myImg" style="" src="./img/_temporary/10.jpg" alt="" />
        </div>
        <div>
            <input id="rotate" type="button" value="rotate"></input>
            <input id="horizontal" type="button" value="Flip horizontal"></input>
            <input id="vertical" type="button" value="Flip vertical"></input>
            <input id="zoom1" type="button" value="zoom -"></input>
            &nbsp;<span id="percentage" style="font-size: 12px;">100%</span>&nbsp;
            <input id="zoom2" type="button" value="zoom +"></input>
            <input id="reset" type="button" value="reset"></input>
            <input id="save" type="button" value="save"></input>
        </div>
    </div>
    <script src="js/CLightbox2.js" charset="utf-8"></script>
</body>
</html>